<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>WHOLEFOODS POS System</title>
  <link rel="icon" href="assets/images/logo.png">
  <meta name="keywords" content="wholefoods">
  <meta name="description" content="WHOLEFOODS POS System">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#3498db">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/Fonts/css/all.css">
  <style>
    #content{
      align-content: center;
      height: 400px;
      width: 1000px;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: 0;
      bottom: 0;
    }
    body>section:nth-child(2)>section>div{
      height: 300px;
      width: 300px;
      border-radius: 10px;
      padding: 20px;
    }
    #signUpBtn{
      position: absolute;
      right: 100px;
      top: 0;
      bottom: 0;
      width: 70px;
      height: 30px;
      margin: auto;
    }
    @media all and (min-width: 320px) and (max-width: 375px){
      #navbar{
        width: 312vw;
        height: 180px;
      }
      #navbarText{
        font-size: 50px;
      }
      #logo{
        width: 78px;
        height: 65px;
      }
      #signUpBtn{
        width: 208px;
        height: 68px;
        font-size: 37px;
        right: 19px;
        top: -76px;
      }
     #logOutBtn{
       width: 208px;
       height: 68px;
       font-size: 37px;
       right: 4px;
       top: 96px;
       position: absolute;
     }
     #content{
       top: 736px;
     }
      body>section:nth-child(2)>section>div {
        height: 435px;
        width: 496px;
        border-radius: 10px;
        padding: 42px;
      }
      #custmers{
        font-size: 45px;
      }
      #addcustomerBtn{
        height: 100px;
        font-size: 35px;
      }
      #customerDetailsBtn{
        height: 100px;
        font-size: 35px;
      }
    #itemDetailsBtn{
      height: 100px;
      font-size: 35px;
    }
    #item{
      height: 100px;
      font-size: 35px;
    }
      #items{
        font-size: 45px;
      }
      #orders{
        font-size: 45px;
      }
      #purchaseBtn{
        height: 100px;
        font-size: 35px;
      }
      #orderDetails{
        height: 100px;
        font-size: 35px;
      }
      #content>div:nth-child(1){
        position: absolute;
        top: -233px;
        right: 0;
        left: 247px;
      }
      #content>div:nth-child(2){
          position: absolute;
      left: 247px;
      top: 262px;
    }
      #content>div:nth-child(3){
        position: absolute;
        left: 247px;
        top: 759px;
      }
    }
    @media all and (min-width: 375px) and (max-width: 425px){
      #navbar{
        width: 312vw;
        height: 180px;
      }
      #navbarText{
        font-size: 50px;
      }
      #logo{
        width: 78px;
        height: 65px;
      }
      #signUpBtn{
        width: 208px;
        height: 68px;
        font-size: 37px;
        right: 19px;
        top: -76px;
      }
     #logOutBtn{
       width: 208px;
       height: 68px;
       font-size: 37px;
       right: 4px;
       top: 96px;
       position: absolute;
     }
     #content{
       top: 736px;
     }
      body>section:nth-child(2)>section>div {
        height: 475px;
        width: 665px;
        border-radius: 10px;
        padding: 42px;
      }
      #custmers{
        font-size: 45px;
      }
      #addcustomerBtn{
        height: 100px;
        font-size: 35px;
      }
      #customerDetailsBtn{
        height: 100px;
        font-size: 35px;
      }
    #itemDetailsBtn{
      height: 100px;
      font-size: 35px;
    }
    #item{
      height: 100px;
      font-size: 35px;
    }
      #items{
        font-size: 45px;
      }
      #orders{
        font-size: 45px;
      }
      #purchaseBtn{
        height: 100px;
        font-size: 35px;
      }
      #orderDetails{
        height: 100px;
        font-size: 35px;
      }
      #content>div:nth-child(1){
        position: absolute;
        top: -233px;
        right: 0;
        left: 247px;
      }
      #content>div:nth-child(2){
          position: absolute;
      left: 247px;
      top: 262px;
    }
      #content>div:nth-child(3){
        position: absolute;
        left: 247px;
        top: 759px;
      }
    }
    @media all and (min-width: 425px) and (max-width: 768px){
      #navbar{
        width: 312vw;
        height: 180px;
      }
      #navbarText{
        font-size: 50px;
      }
      #logo{
        width: 78px;
        height: 65px;
      }
      #signUpBtn{
        width: 208px;
        height: 68px;
        font-size: 37px;
        right: 19px;
        top: -76px;
      }
     #logOutBtn{
       width: 208px;
       height: 68px;
       font-size: 37px;
       right: 4px;
       top: 96px;
       position: absolute;
     }
     #content{
       top: 736px;
     }
      body>section:nth-child(2)>section>div {
        height: 475px;
        width: 818px;
        border-radius: 10px;
        padding: 42px;
      }
      #custmers{
        font-size: 45px;
      }
      #addcustomerBtn{
        height: 100px;
        font-size: 35px;
      }
      #customerDetailsBtn{
        height: 100px;
        font-size: 35px;
      }
    #itemDetailsBtn{
      height: 100px;
      font-size: 35px;
    }
    #item{
      height: 100px;
      font-size: 35px;
    }
      #items{
        font-size: 45px;
      }
      #orders{
        font-size: 45px;
      }
      #purchaseBtn{
        height: 100px;
        font-size: 35px;
      }
      #orderDetails{
        height: 100px;
        font-size: 35px;
      }
      #content>div:nth-child(1){
        position: absolute;
        top: -233px;
        right: 0;
        left: 247px;
      }
      #content>div:nth-child(2){
          position: absolute;
      left: 247px;
      top: 262px;
    }
      #content>div:nth-child(3){
        position: absolute;
        left: 247px;
        top: 759px;
      }
    }
    @media all and (min-width: 768px) and (max-width: 1024px){
      #navbar{
        width: 312vw;
        height: 180px;
      }
      #navbarText{
        font-size: 50px;
      }
      #logo{
        width: 78px;
        height: 65px;
      }
      #signUpBtn{
        width: 208px;
        height: 68px;
        font-size: 37px;
        right: 19px;
        top: -76px;
      }
     #logOutBtn{
       width: 208px;
       height: 68px;
       font-size: 37px;
       right: 4px;
       top: 96px;
       position: absolute;
     }
     #content{
       top: 736px;
     }
      body>section:nth-child(2)>section>div {
        height: 475px;
        width: 716px;
        border-radius: 10px;
        padding: 42px;
      }
      #custmers{
        font-size: 52px;
      }
      #addcustomerBtn{
        height: 100px;
        font-size: 40px;
      }
      #customerDetailsBtn{
        height: 100px;
        font-size: 40px;
      }
    #itemDetailsBtn{
      height: 100px;
      font-size: 40px;
    }
    #item{
      height: 100px;
      font-size: 40px;
    }
      #items{
        font-size: 52px;
      }
      #orders{
        font-size: 52px;
      }
      #purchaseBtn{
        height: 100px;
        font-size: 40px;
      }
      #orderDetails{
        height: 100px;
        font-size: 40px;
      }
      #content>div:nth-child(1){
        position: absolute;
        top: -134px;
        right: 0;
        left: 72px;
      }
      #content>div:nth-child(2){
        position: absolute;
        left: 839px;
        top: -134px;
    }
      #content>div:nth-child(3){
        position: absolute;
        left: 1604px;
        top: -134px;
      }
    }
    @media all and (min-width: 1024px) and (max-width: 1440px){
      #navbar{
        width: 312vw;
        height: 180px;
      }
      #navbarText{
        font-size: 50px;
      }
      #logo{
        width: 78px;
        height: 65px;
      }
      #signUpBtn{
        width: 208px;
        height: 68px;
        font-size: 37px;
        right: 19px;
        top: -76px;
      }
     #logOutBtn{
       width: 208px;
       height: 68px;
       font-size: 37px;
       right: 4px;
       top: 96px;
       position: absolute;
     }
     #content{
       top: 736px;
     }
      body>section:nth-child(2)>section>div {
        height: 556px;
        width: 862px;
        border-radius: 10px;
        padding: 42px;
      }
      #custmers{
        font-size: 60px;
      }
      #addcustomerBtn{
        height: 100px;
        font-size: 40px;
      }
      #customerDetailsBtn{
        height: 100px;
        font-size: 40px;
      }
    #itemDetailsBtn{
      height: 100px;
      font-size: 40px;
    }
    #item{
      height: 100px;
      font-size: 40px;
    }
      #items{
        font-size: 60px;
      }
      #orders{
        font-size: 60px;
      }
      #purchaseBtn{
        height: 100px;
        font-size: 40px;
      }
      #orderDetails{
        height: 100px;
        font-size: 40px;
      }
      #content>div:nth-child(1){
        position: absolute;
        top: -134px;
        right: 0;
        left: 72px;
      }
      #content>div:nth-child(2){
        position: absolute;
        left: 839px;
        top: -134px;
    }
      #content>div:nth-child(3){
        position: absolute;
        left: 1604px;
        top: -134px;
      }
    }
  </style>
</head>
<body>
<section>
  <nav id="navbar" class="navbar navbar-expand navbar-light shadow " style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a id="navbarText" class="navbar-brand fw-bold" href="#">
        <img id="logo" src="assets/images/logo.png" alt="" width="40" height="30" class="d-inline-block align-text-top fw-bolder">
        WHOLEFOODS POS System
      </a>
      <form class="d-flex">
        <div>
          <button id="signUpBtn" type="button" class="col-12 btn btn-sm  btn-primary shadow-lg" data-bs-toggle="modal" data-bs-target="#exampleModal2">
            Sign Up
          </button>
          <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-primary" id="exampleModalLabel2">Sign Up</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form class="row g-3">
                    <div class="col-md-12">
                      <label for="inputUserID" class="form-label">User ID :</label>
                      <input type="text" class="form-control" id="inputUserID" placeholder="U001">
                    </div>
                    <div class="col-12">
                      <label for="inputUserName" class="form-label">Usename :</label>
                      <input type="email" class="form-control" id="inputUserName" placeholder="Hansi">
                    </div>
                    <div class="col-12">
                      <label for="inputEmail" class="form-label">E-mail :</label>
                      <input type="text" class="form-control" id="inputEmail" placeholder="hansi@gmail.com">
                    </div>
                    <div class="col-md-12">
                      <label for="inputPw" class="form-label">Password :</label>
                      <input type="password" class="form-control" id="inputPw" placeholder="****">
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="col-2 btn btn-danger " data-bs-dismiss="modal">Clear</button>
                  <button type="button" class="col-3 btn btn-primary">Save</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button id="logOutBtn" class="btn btn-sm btn-danger me-3" type="button"><a href="index.html" class="text-decoration-none text-white">Log Out</a></button>
      </form>
    </div>
  </nav>
</section>
<section class="container-fluid flex-wrap">
  <section id="content" class="row  justify-content-between">
  <div class="col-4 border rounded-3 border shadow-lg bg-body">
    <h3 id="custmers" class="text-center mt-3 shadow">Customers</h3>
    <div>
      <button id="addcustomerBtn" type="button" class="col-12 btn btn btn-primary fw-bolder mt-4 shadow-lg" data-bs-toggle="modal" data-bs-target="#exampleModal1">
        Add New Customer
      </button>
      <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-primary" id="exampleModalLabel1">Add New Customer</h5>
              <button  type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form class="row g-3">
                <div class="col-md-12">
                  <label for="inputID" class="form-label">Customer ID :</label>
                  <input type="text" class="form-control" id="inputID" placeholder="C001">
                </div>
                <div class="col-12">
                  <label for="inputName" class="form-label">Name :</label>
                  <input type="text" class="form-control" id="inputName" placeholder="Hansi">
                </div>
                <div class="col-12">
                  <label for="inputAddress" class="form-label">Address :</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="Matara">
                </div>
                <div class="col-12">
                  <label for="inputTelephone" class="form-label">Telephone :</label>
                  <input type="text" class="form-control" id="inputTelephone" placeholder="0711757824">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="col-2 btn btn-danger " >Clear</button>
              <button type="button" class="col-3 btn btn-primary">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button id="customerDetailsBtn"  type="submit" class="btn btn text-white bg-warning col-12 mt-4 fw-bolder shadow-lg"><a href="manageCustomer.html" class="text-decoration-none text-white ">Update/ View Details</a></button>
  </div>
  <div class="col-4 border border shadow-lg rounded-3 bg-body">
      <h3 id="items" class="text-center mt-3 shadow">Items</h3>
      <div>
        <button id="item" type="button" class="col-12 btn btn btn-primary fw-bolder mt-4 shadow-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">
          Add New Item
        </button>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-primary" id="exampleModalLabel">Add New Item</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form class="row g-3">
                  <div class="col-md-12">
                    <label for="inputItemCode" class="form-label">Item Code :</label>
                    <input type="text" class="form-control" id="inputItemCode" placeholder="I001">
                  </div>
                  <div class="col-12">
                    <label for="inputItemName" class="form-label">Description :</label>
                    <input type="text" class="form-control" id="inputItemName" placeholder="Rice">
                  </div>
                  <div class="col-12">
                    <label for="inputPrice" class="form-label">Unit Price :</label>
                    <input type="text" class="form-control" id="inputPrice" placeholder="150.00">
                  </div>
                  <div class="col-12">
                    <label for="inputQtyOnHand" class="form-label">Qty On Hand :</label>
                    <input type="number" class="form-control" id="inputQtyOnHand" placeholder="200">
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="col-2 btn btn-danger " >Clear</button>
                <button type="button" class="col-3 btn btn-primary">Save</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button id="itemDetailsBtn"  type="submit" class="btn btn text-white bg-warning col-12 mt-4 fw-bolder shadow-lg"><a href="manageStore.html" class="text-decoration-none text-white">Update/ View Details</a></button>
    </div>
  <div class="col-4 border border shadow-lg rounded-3 bg-body">
      <h3 id="orders" class="text-center mt-3 shadow">Orders</h3>
      <button  id="purchaseBtn" type="submit" class="btn btn bg-primary mt-4 col-12 text-white fw-bolder shadow-lg"><a
              href="placeOrder.html" class="text-decoration-none text-white ">Purchase Order</a></button>
      <button id="orderDetails" type="submit" class="btn btn text-white bg-warning col-12 mt-4 fw-bolder shadow-lg"><a href="orderDetail.html" class="text-decoration-none text-white">View Details</a></button>
    </div>
  </section>
</section>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>